<html>
<head>
    <title>Frequency file description</title>
    <style>table.setfont {
        font-size: 10pt
    }
    </style>
</head>
<body>
<center>
    <table cellpadding="5" class="setfont" width="80%">
        <center>
            <tr>
                <td align=center>
                    <font color="red"><h1>Frequency File Description</h1></font></td>
            </tr>
            <tr>
                <td valign=top>The frequency file contains a list of user defined haplotype or allele frequencies
                    followed by multiple loci or a single locus to gene drop for generating the empirical null
                    distribution. Each locus within a haplotype should match the sub-element <b>Locus</b> order in the
                    .rgen file. The sum of the frequencies should equal 1.0. If you want to enter your own allele
                    frequencies (eg., a multiallelic locus or biallelic locus), only a single marker should be defined
                    in the sub-element <b>Locus</b> of the .rgen file, and the allele frequency sum should equal
                    1.0.<br></td>
            </tr>
    </table>
    <p>
    <center><font size="2">
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="data/PhasedPedigree.hap">Haplotype Frequency Example File</a>
    </p>
</body>
</html>
