<html>
<head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>hapConstructor2.0 Example</title>


    <style>table.setfont {
        font-size: 10pt
    }
    </style>
</head>
<body>
<table align="center" cellpadding="2" class="setfont" width="90%">
    <tbody>
    <tr>
        <td align="center" valign="top"><font color="red"></font>
            <h1><font color="red">hapConstructor2.0 Example</font></h1></td>

    </tr>
    <tr>
        <td>The hapConstructor2.0 example allows a user to examine the construction of haplotype analyses of a two loci
            using unphased data. If you have
          problems opening a file, at the error page try using toolbar <em>View</em>, <em>Source</em> or click on <em>Page</em>,
            <em>View Source</em> to view the file.
        </td>
    </tr>
    <tr>
        <td align="center">
            <table cellpadding="2" class="setfont" width="95%">
                <tbody>
                <tr>
                    <th width="20%"></th>
                    <th width="80%"></th>
                </tr>
                <tr>
                    <td align="left" valign="top">Files required :</td>
                    <td align="left" valign="top">
		      <a href=data/Genotype10Data.dat>Genotype10Data.dat</a> - Linkage pre-makeped
                        pedigree file with a header line. Note that this
                        contains a dataset with two unlinked genes merged into one data file. The markers are all
                        specified in the rgen file, and there is a 0.5 distance value between the last marker
                        in the first gene and the first marker in the second gene.<br>
                        <a href=rgen/hapConstructor2.0.rgen>hapConstructor2.0.rgen</a> - .rgen Parameter File
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" valign="top">Output files :</td>
                    <td align="left" valign="top"><a href=hapConstructor2.0_1-0.build>hapConstructor2.0_1-0.build</a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td align="left" valign="top"><a href=hapConstructor2.0_2-0.build>hapConstructor2.0_2-0.build</a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td align="left" valign="top"><a href=hapConstructor2.0_3-0.build>hapConstructor2.0_3-0.build</a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td align="left" valign="top"><a href=hapConstructor2.0_4-0.build>hapConstructor2.0_4-0.build</a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td align="left" valign="top"><a href=hapConstructor2.0_5-0.build>hapConstructor2.0_5-0.build</a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td align="left" valign="top"><a href=hapConstructor2.0_6-0.build>hapConstructor2.0_6-0.build</a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td align="left" valign="top"><a href=all_obs.final>all_obs.final</a></td>
                </tr>
                <tr>
                    <td align="left" valign="top">To run this analysis:</td>

                    <td align="left" valign="top"><em>java -jar hapConstructor2.0.jar hapConstructor
                        hapConstructor2.0.rgen</em></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td><b>Genotype10Data.dat</b><br>
            The example <a href=data/Genotype10Data.dat>Genotype Data file</a> is composed of 250 cases and 250 controls. Each
            individual has genotype data on 10 markers, 5 from gene1 and 5 from gene2.
        </td>
    </tr>
    <tr>
        <td><b>hapConstructor_1-0.build</b><br>
            This file contains the tests that passed the threshold specified in the
            .rgen file. In this instance, the threshold for the first step was 0.1.
            The only SNP to pass the threshold and be used to construct the two
            locus analyses was SNP 2. To interpret the output in the file, each
            line has the values from a particular test. The line has
            SNP#:Model:Statistical Test: Observed statistic: P-value (i.e.
            2:Allele:Chi-squared:70.103704:5.0E-4 means the Chi-square statistic
            for the allelic model had a p-value of 5.0e-4 and an observed statistic
            of 70.103704). Note that the tests for SNP 2 reached the lowest
            possible p-value (5.0e-4) given 2,000 simulations used, which would
            stop the build process by default if the parameter
            hapc_check_mostsignificant was not set to false.
        </td>
    </tr>
    <tr>
        <td><b>hapConstructor_2-0.build</b><br> This
            file is read the same as hapConstructor_1-0.build, but it contains the
            tests that passed the threshold for the second step (two locus
            analyses), which was set to 0.05.
        </td>
    </tr>
    <tr>
    <tr>
        <td><b>hapConstructor_n-0.build</b><br> This
            file contains the results which passed the threshold for step n.
        </td>
    </tr>
    <tr>
        <td><b>all_obs.final</b><br> This file
            contains all the test conducted throughout the build process for the
            observed data. The lines are similar to the .build files, but the first
            value in the string contains the significance run. For the observed
            data, the significance run is always -1. If sigtesting parameter was
            set to true, a file called all_sims.final would be produced. The lines
            in the all_sims.final file contain all the tests conducted from each
            simulated dataset put through the build process, and the first value
            indicates which simulated dataset the test came from.
        </td>
    </tr>
    </tbody>
    <tr>
      <td>
	<b>Additional example dataset involving 14 markers in gene 1
	  and 11 markers in gene 2 are available with the project.
	</b>
        <a href=data/test.dat>Genotype data file</a>
      </td>
        <a href=rgen/test.rgen>Rgen file</a>
      </td>
    </tr>
</table>
<p></p>
<center><font size="2">
    <a href=index.html>Home</a>&nbsp;&nbsp;
    <a href=hapConstructor.html>hapConstructor</a>
</font>
    <p></p>
</center>
</body>
</html>
