<html>
<head>
    <title>Haplotype Example</title>
    <style>table.setfont {
        font-size: 10pt
    }
    </style>
</head>
<body>
<table align=center cellpadding="2" class="setfont" width="90%">
    <tr>
        <td align=center valign=top><font color="red"><h1>Haplotype Example</h1></td>
    </tr>
    <tr>
        <td>The Haplotype example allows a user to examine the joint inheritance of two or more markers, using phased
            data. A haplotype frequency file is required for this analysis. We have also included quantitative data in
            this analysis. If you have problems opening a file, at the error page try using toolbar <em>View</em>, <em>Source</em>
            or click on <em>Page</em>, <em>View Source</em> to view the file.
        </td>
    </tr>
    <tr>
        <td align=center>
            <table cellpadding="2" class="setfont" width="95%">
                <colspan
                ="2">
                <tr>
                    <th width="20%"></th>
                    <th width="80%"></th>
                </tr>
                <tr>
                    <td align=left valign=top>Files required :</td>
                    <td align=left valign=top><a href="GenotypeData.dat">GenotypeData.dat</a> - Linkage pre-makeped
                        pedigree file with a header line<br>
                        <a href="Trait.dat">Trait.dat</a> - Trait / Covariate data file<br>
                        <a href="hapMCHaplotype.rgen">hapMCHaplotype.rgen</a> - .rgen Parameter File
                    </td>
                </tr>
                <tr>
                    <td align=left valign=top>Output file :</td>
                    <td aling=left valign=top><a href="hapMCHaplotype.report">hapMCHaplotype.report</a></td>
                </tr>
                <tr>
                    <td align=left valign=top>To run this analysis:</td>
                    <td align=left valign=top><em>java -jar Genie.jar hapMC hapMCHaplotype.rgen</em></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td><b>GenotypeData.dat</b><br>
            The example <a href="pedigreeDesc.html">Genotype Data file</a> is composed of 16 three generation families.
            Each individual has information on two markers.
        </td>
    </tr>
    <tr>
        <td><b>Trait.dat</b><br>
            The quantitative test requires a quantitative <a href="traitDesc.html">trait file</a>. It contains the trait
            and covariate information for each individual.
        </td>
    </tr>
    <tr>
        <td><b>Haplotype.rgen</b><br>
            The set-up of Haplotype.rgen is similar to the set-up of the <a href="hapMCCompGenotype.rgen">hapMCCompGenotype.rgen</a>.
            Only differences between the two files will be described in this section.
        </td>
    </tr>
    <tr>
        <td align=left>
            <ol>
                <li>In the locus section, loci are defined, as is the distance ('dist') between the loci. The 'dist' is
                    defined as the distance between the marker and the proceeding marker. If the 'dist' is listed as a
                    value &lt;=0.5, it is assumed to be a recombination fraction. If the 'dist' is listed as a value
                    &gt;0.5 it is assumed to a value in centiMorgans (cM). The default value for 'dist' is 0.5, assuming
                    linkage equilibrium between markers.
                </li>
                <li>In the first cctable, we compare haplotype 1-2 versus the most common haplotype 1-1. Under wt=0, we
                    define all of the situations where a haplotype 1-1 is observed. We point out to users that within a
                    defined
                    <ge:g> block, each
                        <ge:a> line listed is joined together by an 'AND' statement. Between
                            <ge:g> blocks are 'OR' statements. Thus in the first
                                <ge:g> block, the first
                                    <ge:a> line states that the first locus (SNP1) is a '1/1' genotype AND the second
                                        <ge:a> line states that the second locus (SNP2) also is the '1/1' genotype. In
                                            the second
                                            <ge:g> block, we require that the first locus (SNP1) be a '1/2' genotype and
                                                the second locus is the '1/1' genotype. We continue on, listing five
                                                situations where the 1-1 phased haplotype is observed. Under wt=1, we
                                                define all of the scenarios possible that include haplotype 1-2. Thus,
                                                in the first
                                                <ge:g> block, we require SNP1 to be the 1/1 genotype and SNP2 must have
                                                    a '2' at either the first position or the second position [(./2) |
                                                    (2/.)]. We list five scenarios where haplotype 1-2 is present.
                </li>
                <li>In the second and third cctable analyses, we illustrate how haplotype 2-2 can be compared to
                    haplotype 1-1 and how haplotype 2-1 can be compared to haplotype 1-1.
                </li>
                <li>In the fourth cctable analysis, we illustrate how haplotype 1-2 can be compared to all other
                    haplotypes. We take advantage of the wild card ('.') option available in PedGenie. The wild card
                    option allows a user to exclude all patterns previously counted. Note that we begin with wt=1 rather
                    than wt=0. The lowest weight group (in this case 'all other genotype combinations') is the reference
                    group. We define the 1-2 haplotype, using the wild card option. Next, we define wt=0, and list for
                    locus 1 (SNP1) that any other genotype is permissible (./.), and for SNP2 that any other genotype is
                    permissible (./.). Although the reference group is wt=0, the order listed in the output file will be
                    reversed. We have added to our Model name 'REV' as a reminder that the order in the output file is
                    reversed.
                </li>
                <li>In the fifth and sixth cctable analyses, we illustrate how the 2-2 and 2-1 haplotypes can be
                    compared to 'all other' haplotypes, respectively.
                </li>
                <li>In the seventh and eighth cctable analyses, we illustrate how the 2-2 haplotype can be analyzed in a
                    dominant and recessive mode of inheritance, respectively.
                </li>
                <li>Finally in the ninth cctable analysis, we show the set-up for the additive test for haplotype 2-2.
                    Three columns are defined, but in reverse order. All statistics available will be run, including the
                    TDT tests.
                </li>
            </ol>
        </td>
    </tr>
    <tr>
        <td><b><a href="hapMCHaplotype.report">hapMCHaplotype.report</a></b> output file</td>
    </tr>
    <tr>
        <td align="left">We refer users to the <a href="hapMCCompGenotype.report">hapMCCompGenotype.report</a> output
            for detailed information regarding the Haplotype.report output file. Only differences between the two files
            will be described here.
        </td>
    </tr>
    <tr>
        <td align=left>
            <ol>
                <li>We point out to the users that in Analysis5, the column weights were switched so that we take
                    advantage of the wild card option in hapMC. Column 2 for this analysis is wt=0 and column 1 is wt=1.
                </li>
        </td>
    </tr>
</table>
<p>
<center><font size="2">
    <a href="index.html">Home</a>&nbsp;&nbsp;<a href="hapMCDetail.html">hapMC</a>&nbsp;&nbsp<a
        href="hapMCExamples.html">hapMC Examples</a>
</p>
</body>
</html>
