<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <META CONTENT="text/html; charset=utf-8" HTTP-EQUIV="CONTENT-TYPE">
    <TITLE></TITLE>
    <META CONTENT="OpenOffice.org 1.1.5  (Linux)" NAME="GENERATOR">
    <META CONTENT="20061008;13062000" NAME="CREATED">
    <META CONTENT="20061008;13064200" NAME="CHANGED">
    <STYLE>
        <!--
        @page {
            size: 8.5in 11in;
            margin-left: 1.25in;
            margin-right: 1.25in;
            margin-top: 1in;
            margin-bottom: 1in
        }

        P {
            margin-bottom: 0.08in
        }

        -->
    </STYLE>
</HEAD>
<BODY DIR="LTR" LANG="en-US">
<PRE>&lt;?xml version=&quot;1.0&quot; encoding=&quot;iso-8859-1&quot;?&gt;
&lt;!DOCTYPE ge:rgen SYSTEM &quot;hapMC-rgen.dtd&quot;&gt;

&lt;ge:rgen rseed=&quot;777&quot; nsims=&quot;2000&quot; &gt;

  &lt;ge:locus id=&quot;1&quot; marker=&quot;SNP1&quot;/&gt;
  &lt;ge:locus id=&quot;2&quot; marker=&quot;SNP2&quot; dist=&quot;0.00&quot; /&gt;  &lt;!-- option: dist=&quot;(theta or cM)&quot; --&gt;
  &lt;ge:datafile studyname=&quot;Testing&quot; genotypedata=&quot;./GenotypeData.dat&quot; quantitative=&quot;./Trait.dat&quot;/&gt;
  
  &lt;!-- optional modules --&gt;
  &lt;ge:param name=&quot;ccstat1&quot;&gt;ChiSquared&lt;/ge:param&gt;
  &lt;ge:param name=&quot;ccstat2&quot;&gt;ChiSquaredTrend&lt;/ge:param&gt;
  &lt;ge:param name=&quot;ccstat3&quot;&gt;OddsRatios&lt;/ge:param&gt;
  &lt;ge:param name=&quot;ccstat4&quot;&gt;Quantitative&lt;/ge:param&gt;
  &lt;ge:param name=&quot;covar1&quot;&gt;1&lt;/ge:param&gt;

  &lt;!-- other optional parameters --&gt;
  &lt;ge:param name=&quot;top-sample&quot;&gt;all&lt;/ge:param&gt; 


&lt;!-- SNP1-SNP2 tested jointly --&gt;
&lt;!-- Note: Within a defined &lt;ge:g&gt; block, each &lt;ge:a&gt; line listed is joined --&gt; 
&lt;!-- together by an 'and' statement.  Between &lt;ge:g&gt; blocks are 'or' statements. --&gt;
&lt;!-- Thus below, in the first &lt;ge:g&gt; block, the first &lt;ge:a&gt; line requires that the --&gt;
&lt;!-- first locus in the 'id' list above is a (1/1) genotype AND the second &lt;ge:a&gt; line  --&gt;
&lt;!-- states that the second locus can be any genotype.  Also within this weight --&gt;
&lt;!-- (the lowest weight is always the reference group), the reverse scenario is listed. --&gt;
&lt;!-- The comparison group (wt=1), requires a '2' in at least one position for both the first --&gt;
&lt;!-- and second loci.  The 'or' statement (i.e., '|') allows for unphased genotype data. --&gt; 
&lt;!-- All statistics in the above 'ccstat' list will be run as no 'stats' are defined.  --&gt;


 &lt;!-- Dom-Dom Model --&gt;
 &lt;ge:cctable model=&quot;Dom-Dom&quot;&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;1/1&lt;/ge:a&gt;
	  &lt;ge:a&gt;./.&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;./.&lt;/ge:a&gt;
	  &lt;ge:a&gt;1/1&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
	  &lt;ge:a&gt;(2/.)|(./2)&lt;/ge:a&gt;
	  &lt;ge:a&gt;(2/.)|(./2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;


&lt;!-- Rec-Rec Model --&gt;
 &lt;ge:cctable model=&quot;Rec-Rec&quot;&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(1/.)|(./1)&lt;/ge:a&gt;
	  &lt;ge:a&gt;(./.)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(./.)&lt;/ge:a&gt;
	  &lt;ge:a&gt;(1/.)|(./1)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
	  &lt;ge:a&gt;(2/2)&lt;/ge:a&gt;
	  &lt;ge:a&gt;(2/2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;



&lt;!-- Dom &amp; Rec --&gt;
&lt;ge:cctable model=&quot;Dom-Rec&quot;&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;1/1&lt;/ge:a&gt;
	  &lt;ge:a&gt;(./.)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;./.&lt;/ge:a&gt;
	  &lt;ge:a&gt;(1/.)|(./1)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
	  &lt;ge:a&gt;(1/2)|(2/1)&lt;/ge:a&gt;
	  &lt;ge:a&gt;(2/2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/.)|(./2)&lt;/ge:a&gt;
	  &lt;ge:a&gt;(2/2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;


&lt;!-- Rec &amp; Dom --&gt;
&lt;ge:cctable model=&quot;Rec-Dom&quot;&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(./.)&lt;/ge:a&gt;
	  &lt;ge:a&gt;1/1&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(1/.)|(./1)&lt;/ge:a&gt;
	  &lt;ge:a&gt;(./.)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
	  &lt;ge:a&gt;(2/2)&lt;/ge:a&gt;
	  &lt;ge:a&gt;(2/.)|(./2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;

&lt;/ge:rgen&gt;</PRE>
</BODY>
</HTML>
