<html>
  <head>
    <title>Genie Home Page
    </title>
    <style>table.setfont {
    font-size: 10pt
}
    </style>
    <meta content="Genie, GENIE, genie, PedGenie, PEDGENIE, Pedgenie, pedgenie, HapMC, HAPMC, hapmc, QTDT interface, linkage disequilibrium, statistical analysis, genetics, genetic"
          name="keywords">
    <meta content="Analyze association and linkage disequilibrium (LD) between genetic markers and traits in studies of families or independent individiuals."
          name="description">
  </head>

  <body>
    <table align="center" border=0 class="setfont" width=85%>
      <tr>
        <td>
          <center>
            <table cellpadding="2" class="setfont" border=0>
              <tr>
                <td>
		  <font color="red" size="16">Genie</font>
		</td>
              </tr>
            </table>
	  </center>
        </td>
      </tr>
      <tr>
        <td style="padding: 3px">Genie is a general-purpose tool to analyze association and transmission disequilibrium (TDT) between genetic
          markers and traits in studies of families and independent individuals. It implements 3 analysis options.
	  <a href="PedGenieDetail.html"> <font color="red">PedGenie</font>
	  </a> for performing genetic association analysis in studies of families of arbitury sizes and structure, and 
	  independent cases and controls. <a href="hapMCDetail.html"> <font color="red">hapMC </font> </a> for performing 
	  analysis on haplotype data. It uses Monte Carlo procedure and Expectation-Maximization estimates of haplotypes 
	  to provide valid haplotype tests for various standard association statistics. 
	  <a href="hapConstructor.html"> <font color="red">hapConstructor </font> </a> for exploring multi-locus 
	  associations in candidate genes and regions. It automatically builds multi-locus SNP sets to test for 
	  association in a case-control framework.
	</td>
      </tr>
      <tr>
	<td>
	  <center>
	    <table class="setfont" width="85%" border=0>
	      <tr>
		<th width="25%">
		</th>
		<th width="75%">
		</th>
	      </tr>
	      <tr>
		<td valign="top">
		  <font color="blue">
		    <a href="whatsNew.html">What's new in </a>
		  </font>
		</td>
		<td>3.0.0.1
		</td>
	      </tr>
	      <tr>
		<td valign="top">
		  <a href="PedGenieDetail.html"> <font color="red">PedGenie</font> </a>
		</td>
		<td>PedGenie Descritpion and Functionality
		</td>
	      </tr>
	      <tr>
		<td valign="top">
		  <font color="blue">
                    <a href="hapMCDetail.html">
		      <font color="red">hapMC
		    </a>
		</td>
		<td>hapMC Description and Information
		</td>
	      </tr>
	      <tr>
		<td valign="top">
		  <font color="blue">
                    <a href="hapConstructor.html">
		      <font color="red">hapConstructor
		    </a>
		</td>
		<td>hapConstructor Description and Information
		</td>
	      </tr>
	      <tr>
		<td valign="top">
		  <font color="blue">
                    <a href="Requirements.html">Requirements
		    </a>
		</td>
		<td>Java runtime, Genie.jar, .rgen parameter file and pedigree file(s)
		  <br> optional files : allele or haplotype frequency file; quantitative data file and linkage parameter file
		</td>
	      </tr>
	      <tr>
		<td valign="top">
		  <font color="blue">How to execute
		</td>
		<td>java -jar Genie.jar analysis_option rgenfile[.rgen]
		</td>
	      </tr>
	      <tr>
		<td valign="top">
		  <font color="blue">Output Report
		</td>
		<td>Output Report written to
		  <br> [.rgen file name].report or [.rgen file name].summary file.
		</td>
	      </tr>
	      <tr>
		<td valign="top">
		  <font color="blue">
                    <a href="rgenDescription.html">.rgen Parameter File
		    </a>
		</td>
		<td>Detailed description of .rgen XML file
		</td>
	      </tr>
	      <tr>
		<td valign="top">
		  <font color="blue">
                    <a href="Examples.html">Example Files
		    </a>
		</td>
		<td>All PedGenie, hapMC, hapConstructor and QTDT example files
		</td>
	      </tr>
	      <tr>
		<td valign="top">
		  <font color="blue">
                    <a href="QTDTinterface.html">QTDT Interface
		    </a>
		</td>
		<td>PedGenie / QTDT Interface Package
		</td>
	      </tr>
	      <tr>
		<td valign="top">
		  <font color="blue">
                    <a href="download.html">download
		    </a>
		</td>
		<td>Download Genie and QTDT Interface packages
		</td>
	      </tr>
	      <tr>
		<td valign="top">
		  <font color="blue">
                    <a href="ToReferenceGenie.html">To Reference Genie
		    </a>
		</td>
		<td>Reference information
		</td>
	      </tr>
	      <tr>
		<td valign="top">
		  <font color="blue">Registration
		</td>
		<td>Please send name and email address to
		  <a href="mailto:backus@genepi.med.utah.edu">Steven Backus </a>
		</td>
	      </tr>
	    </table>
	  </center>
	  <tr>
	    <td>
	      <font size=3>
		<p/>
		<p>
		  <center>Last update : 28 Aug 2020
		    <br>
                    <a href="Publications.html">Publications
		    </a>&nbsp;&nbsp;
                    <a href="References.html">References
		    </a>&nbsp;&nbsp;
                    <a href="buglist.html">Bugs
		    </a>&nbsp;&nbsp;
                    <a href="FAQ.html">FAQ
		    </a>&nbsp;&nbsp;
                    <a href="http://www.utah.edu/disclaimer/index.html">Disclaimer
		    </a>&nbsp;&nbsp;
                    <a href="contact.html">Contact/Requests
		    </a>&nbsp;&nbsp;
		</p>
            </td>
	  </tr>
    </table>
  </body>
</html>
