<html>
<head>
    <title>Meta / CMH Analysis Example</title>
    <style>table.setfont {
        font-size: 10pt
    }
    </style>
</head>
<body>
<center><font color="red"><h1>Meta / Cochran-Mantel-Haenszel Analysis Example</h1>
    <table class="setfont" width="90%">
        <center>
            <tr>
                <td>This example demonstrates Cochran-Mantel-Haenzsel chi-squared, CMH chi-squared trend and meta odds
                    ratio testing of 3 studies and one marker. If you have problems opening a file, at the error page
                    try using toolbar <em>View</em>, <em>Source</em> or click on <em>Page</em>, <em>View Source</em> to
                    view the file.
                </td>
            </tr>
            <tr>
                <td align=center>
                    <table cellpadding="2" class="setfont" width="95%">
                        <colspan
                        ="2">
                        <tr>
                            <th width="20%"></th>
                            <th width="80%"></th>
                        </tr>
                        <tr>
                            <td align=left valign="top">Files required to run this example are :</td>
                            <td align=left valign=top><a href="MetaPedigree1.dat">MetaPedigree1.dat</a> - Linkage
                                pre-makeped pedigree file with a header line<br>
                                <a href="MetaPedigree2.dat">MetaPedigree2.dat</a> - Linkage pre-makeped pedigree file
                                with a header line<br>
                                <a href="MetaPedigree3.dat">MetaPedigree3.dat</a> - Linkage pre-makeped pedigree file
                                with a header line<br>
                                <a href="Meta.rgen">Meta.rgen</a> - .rgen parameter file
                            </td>
                        </tr>
                        <tr>
                            <td align=left valign=top>Output file of this analysis is :</td>
                            <td align=left valign=top><a href="Meta.report">Meta.report</a> - full detail report<br>
                                <a href="Meta.summary">Meta.summary</a> - ASCII summary report
                            </td>
                        </tr>
                        <tr>
                            <td align=left valign=top>To run this analysis:</td>
                            <td align=left valign=top><em>java -jar Genie.jar PedGenie Meta.rgen</em></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td><b><a href="MetaPedigree1.dat">MetaPedigree1.dat</a></b><br>
                    This example <a href="pedigreeDesc.html">pedigree file</a> is composed of nuclear families
                    consisting of 200 affected sib-pairs plus parents, 200 discordant sib-pairs plus parents, and 200
                    independent controls.
                </td>
            </tr>
            <tr>
                <td><b><a href="MetaPedigree2.dat">MetaPedigree2.dat</a></b><br>
                    This example <a href="pedigreeDesc.html">pedigree file</a> is composed of four-generation families
                    consisting of 53 members per pedigree (sibships of size three in all generations, all sibs marry in
                    generations 2 and 3) and 500 independent controls.
                </td>
            </tr>
            <tr>
                <td><b><a href="MetaPedigree3.dat">MetaPedigree3.dat</a></b><br>
                    This example <a href="pedigreeDesc.html">pedigree file</a> is composed of 1,000 independent cases
                    and 1,000 independent controls.
                </td>
            </tr>
            <tr>
                <td><b><a href="Meta.rgen">Meta.rgen</a></b><br>
                    The set-up of Meta.rgen is similar to the set-up of the <a
                            href="SingleLocus.rgen">SingleLocus.rgen</a>. The major differences between the two files
                    are, there are 3 genotypedata files for this example and it uses meta / CMH statistical analysis. It
                    also output both summary and full report.
                </td>
            </tr>
            <tr>
                <td><b><a href="Meta.report">Meta.report</a></b> output file</td>
            </tr>
            <tr>
                <td align="left">This Meta.report file is similar to the <a
                        href="SingleLocus.report">SingleLocus.report</a> output. The exception is when CMH statistical
                    tests are requested in a meta analysis of multiple data files, the individual study's contingency
                    tables and their test results specified by the user appear first, following the CMH / meta analysis
                    statistics.
                </td>
            </tr>
            <tr>
                <td><b><a href="Meta.summary">Meta.summary</a></b> output file</td>
            </tr>
            <tr>
                <td align="left">This space-delimited file is a summary of all statistics, confidence intervals for odds
                    ratios, and p-values for each individual study and CMH / meta analysis that appear in the
                    Meta.report file. This allows the user to import results into other programs, such as Microsoft
                    Excel. Each row of the summary file corresponds to each requested analysis. Format: markers, model
                    type, random seed, individual study statistics followed by their corresponding p-values and odds
                    ratio confidence intervals, CMH / meta statistics and their corresponding p-values and meta odds
                    ratio confidence intervals.
                </td>
            </tr>
    </table>
    <p>
    <center><font size="2">
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="PedGenieDetail.html">PedGenie</a>
    </p>
</body>
</html>
