<html>
<head>
    <title>PedGenie / QTDT Interface Requirements</title>
</head>
<body>
<table align=center width="80%">
    <tr>
        <td align=center><font color="red"><h1>PedGenie / QTDT Interface Requirements</h1></td>
    </tr>
    <tr>
        <td><font color="blue"><h3>How to Execute QTDT Interface</h3></td>
    </tr>
    <tr>
        <td>Download the freely available <a href="http://www.sph.umich.edu/csg/abecasis/QTDT/">QTDT</a> software. We
            suggest that you change the top directory name from qtdt-<font color="grey">version#</font> to qtdtPval to
            reflect the PedGenie - QTDT Interface. Then overwrite QtdtUi.cpp file with our copy of the QtdtUi.cpp in
            qtdtPval/qtdt to parse the QTDT output. Recompile this new QTDT package. Download both PedGenie.jar and
            QTDTpval.jar packages. QTDTpval.jar computes the empirical p-value based on the QTDT output. In the .rgen
            parameter file be sure the dumper attribute value is listed as TDTDumper. We have written a simple kornshell
            script, <a href="runQTDT.ksh">runQTDT.ksh</a>, that runs PedGenie to create the simulated data. The
            kornshell script communicates this simulated data plus the real data into the modified QTDT, then execute
            the QTDTpval.jar package to calculate the empirical p value, and creates the results report. The modified
            QTDT package also requires the presence of a QTDT specific data file and a trait file.
        </td>
    </tr>
    <tr>
        <td><font color="blue"><h4>Requirements</h4></td>
    <tr>
        <td align=center>
            <table width="80%">
                <colspan
                ="2">
                <tr>
                    <th width="30%"></th>
                    <th width="60%"></th>
                </tr>
                <tr>
                    <td valign=top><font color="blue"><a href="http://java.com/en/download/index.jsp">Java
                        1.5</a></font></td>
                    <td>Java 1.5 installed on your Java virtual machine</td>
                </tr>
                <tr>
                    <td valign=top><font color="blue">PedGenie.jar</font></td>
                    <td>This Java archive file contains all PedGenie's class files.</td>
                </tr>
                <tr>
                    <td valign=top><font color="blue">QTDTpval.jar</font></td>
                    <td>Java archive file to calculate the empirical p value. It contains all QTDTpval's class files.
                    </td>
                </tr>
                <tr>
                    <td valign=top><font color="blue">QtdtUi.cpp</font></td>
                    <td>Modified copy of the QtdtUi.cpp file</td>
                </tr>
                <tr>
                    <td valign=top><a href="rgenDesc.html">.rgen Parameter File</a></td>
                    <td>Parameter File for executing PedGenie</td>
                </tr>
                <tr>
                    <td valign=top><a href="pedigreeDesc.html">Pedigree File</a></td>
                    <td>A Linkage pre-makeped pedigree file</td>
                </tr>
                <tr>
                    <td valign=top><a href="traitDesc.html">Trait File</a></td>
                    <td>Trait / Covariate data file</td>
                </tr>
                <tr>
                    <td valign=top><a href="http://www.sph.umich.edu/csg/abecasis/QTDT/tour/tour1.html">Abecasis QTDT
                        data file</a></td>
                    <td>QTDT data file</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<p>
<center>
    <a href="index.html">PedGenie</a>&nbsp;&nbsp;
    <a href="QTDTinterface.html">QTDT Interface</a>&nbsp;&nbsp;
    <a href="download.html">download</a>
</p>
</body>
</html>
