<html>
<head>
    <title>.rgen Parameter File</title>

    <style>
        table.setfont {
            font-size: 10pt
        }
    </style>
</head>

<body>
<center>
    <table border=0 cellpadding="1" class="setfont" width=90%>
        <tr>
            <td><p>
                <center>
                    <font color="blue"><h1>.rgen Parameter File Description</h1>
            </td>
        </tr>
        <tr>
            <td>This is an XML file and it uses a DTD file, called ge-rgen.dtd to describe all of the data for the
                analysis. All elements in this file starts with "ge:". This parameter file has a root element
                <b>rgen</b>, and a number of sub-elements and attributes. It can be described in two parts. The first
                part of the file is for setting up analysis parameters and the second part of the file defines the
                inheritance models to be analyzed.<br><br></td>
        </tr>
        <tr>
            <td>
                <center>
                    <table class="setfont" width="80%">
                        <colspan
                        ="1">
                        <tr>
                            <td valign=top><h3><font color="red">Analysis Parameters (First Part)</h3></td>
                        </tr>
                        <tr>
                            <td valign=top>The following table describes all of the required attributes and their values
                                for root element <b>rgen</b>. All attribute values should be enclosed in " ".
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center>
                                    <table class="setfont">
                                        <colspan
                                        ="3">
                                        <tr>
                                            <th width="15%"></th>
                                            <th width="15%"></th>
                                            <th width="70%"></th>
                                        </tr>
                                        <tr>
                                            <td><h4>Attribute</h4></td>
                                            <td><h4>Att Value</h4></td>
                                            <td><h4>Description</h4></td>
                                        </tr>
                                        <tr>
                                            <td valign=top>rseed</td>
                                            <td valign=top><font color="grey">number</td>
                                            <td valign=top>Random number generator seed value. Specify rseed="random" to
                                                have program randomly generate a seed value.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=top>nsims</td>
                                            <td valign=top><font color="grey">number</td>
                                            <td valign=top>Number of simulations</td>
                                        </tr>
                                        <tr>
                                            <td valign=top>top</td>
                                            <td valign=top><font color="grey">classname</td>
                                            <td valign=top>The program for generating simulated alleles or haplotypes
                                                for all of the top founders. Currently available: <a
                                                        href="topSim.html#AlleleFreqTopSim">AlleleFreqTopSim</a>, <a
                                                        href="topSim.html#HapFreqTopSim">HapFreqTopSim</a>,
                                                HapMCTopSeparate, HapMCTopTogether, <a
                                                        href="topSim.html#GeneCounterTopSim">GeneCounterTopSim</a>, <a
                                                        href="topSim.html#IndivWtTopSim">IndivWtTopSim</a> and <a
                                                        href="topSim.html#ConditionalGeneTopSim">Conditional Gene
                                                    Drop</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=top>drop</td>
                                            <td valign=top><font color="grey">classname</td>
                                            <td valign=top>The program for generating alleles or haplotypes based on the
                                                parent's simulated genetic information. Currently available: DropSim,
                                                HapMCDropSeparate, HapMCDropTogether and IndivWtDropSim.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=top>report</td>
                                            <td valign=top><font color="grey">classname</td>
                                            <td valign=top>Report options; default is standard
                                                report(rgen_filename.report) with full tables and detail output. Specify
                                                report="summary" for an Ascii space-delimited file
                                                (rgen_filename.summary) of results including seed value, specified
                                                statistics, corresponding p-values, and 95% confidence intervals for
                                                odds ratios for each data file followed by meta statistics, if
                                                requested. Specify report="both" to generate standard and summary
                                                reports.
                                            </td>
                                        </tr>
                                    </table>
                            </td>
                        </tr>
                        <tr>
                            <td><br></td>
                        </tr>
                        <tr>
                            <td valign=top>The following table describes the sub-element <b>locus</b> and its attributes
                                and values.
                            </td>
                        </tr>
                        <tr>
                            <td valign=top>
                                <table class="setfont">
                                    <colspan
                                    ="3">
                                    <tr>
                                        <th width="15%"></th>
                                        <th width="15%"></th>
                                        <th width="70%"></th>
                                    </tr>
                                    <tr>
                                        <td valign=top><h4>Attribute</h4></td>
                                        <td valign=top><h4>Att Value</h4></td>
                                        <td valign=top><h4>Description</h4></td>
                                    </tr>
                                    <tr>
                                        <td valign=top>id</td>
                                        <td valign=top><font color="grey">number</td>
                                        <td valign=top>The locus id number in the data file</td>
                                    </tr>
                                    <tr>
                                        <td valign=top>marker</td>
                                        <td valign=top><font color="grey">name</td>
                                        <td valign=top>Allows user to attach a marker name to the locus id</td>
                                    </tr>
                                    <tr>
                                        <td valign=top>dist</td>
                                        <td valign=top><font color="grey">number</td>
                                        <td valign=top>Allows user to enter a recombination fraction or a distance
                                            between a marker and the proceeding marker. If the <b>dist</b> value is &le;0.5,
                                            the value is assumed to be a recombination fraction. If the <b>dist</b>
                                            value is &gt;0.5, then the distance between the marker and the proceeding
                                            marker is assumed to be in cM
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><br></td>
                        </tr>
                        <tr>
                            <td valign=top>The following table describes the sub-element <b>datafile</b> and its
                                attributes and values.
                            </td>
                        </tr>
                        <tr>
                            <td valign=top>
                                <table class="setfont">
                                    <colspan
                                    ="3">
                                    <tr>
                                        <th width="15%"></th>
                                        <th width="15%"></th>
                                        <th width="70%"></th>
                                    </tr>
                                    <tr>
                                        <td valign=top><h4>Attribute</h4></td>
                                        <td valign=top><h4>Att Value</h4></td>
                                        <td valign=top><h4>Description</h4></td>
                                    </tr>
                                    <tr>
                                        <td valign=top>studyname</td>
                                        <td valign=top><font color="grey">name</td>
                                        <td valign=top>Allows user to attach a study name to the genotype data file.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign=top>genotypedata</td>
                                        <td valign=top><font color="grey">name</td>
                                        <td valign=top>The directory path and genotype data file name for analysis.
                                            Specify each genotype data file with a separate datafile statement.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign=top>haplotype</td>
                                        <td valign=top><font color="grey">name</td>
                                        <td valign=top>The directory path and frequency data file name. This file allows
                                            user to specify allele or haplotype frequency. All frequencies should sum to
                                            1.0.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign=top>linkageparameter</td>
                                        <td valign=top><font color="grey">name</td>
                                        <td valign=top>The directory path and linkage parameter file name for
                                            GeneCounterTopSim option only.
                                        </td>
                                    <tr>
                                        <td valign=top>quantitative</td>
                                        <td valign=top><font color="grey">name</td>
                                        <td valign=top>The directory path and quantitative data file name for
                                            Quantitative Statistic only.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><br></td>
                        </tr>
                        <tr>
                            <td valign=top>The following table describes the sub-element <b>param</b> and its attributes
                                and values.
                            </td>
                        </tr>
                        <tr>
                            <td valign=top>
                                <center>
                                    <table class="setfont">
                                        <colspan
                                        ="4">
                                        <tr>
                                            <th width="10%"></th>
                                            <th width="15%"></th>
                                            <th width="15%"></th>
                                            <th width="60%"></th>
                                        </tr>
                                        <tr>
                                            <td valign=top><h4>Attribute</h4></td>
                                            <td valign=top><h4>Att Value</h4></td>
                                            <td valign=top><h4>Variable</h4></td>
                                            <td valign=top><h4>Description</h4></td>
                                        </tr>
                                        <tr>
                                            <td valign=top>name</td>
                                            <td valign=top><font color="grey">ccstat#</td>
                                            <td valign=top><font color="grey">classname</td>
                                            <td valign=top>Statistical programs. You can run multiple statistics on the
                                                same set of data. Each statistic should have a different ccstat#
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=top>name</td>
                                            <td valign=top><font color="grey">metastat#</td>
                                            <td valign=top><font color="grey">classname</td>
                                            <td valign=top>Meta statisitcs for multiple study data files. Each meta
                                                statistic should have a different metastat#.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=top>name</td>
                                            <td valign=top><font color="grey">covar#</td>
                                            <td valign=top><font color="grey">number</td>
                                            <td valign=top>The selected Covariate id number in the quantitative
                                                datafile
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=top>name</td>
                                            <td valign=top>dumper</td>
                                            <td valign=top><font color="grey">class name</td>
                                            <td valign=top>The dumper class for dumping simulated data. TDTDumper class
                                                is used with the QTDT interface. GenoDataDumper class for dumping
                                                simulated genotype data, output file has same format as Genie input
                                                genotype datafile. IndivDumper class is used to output weights for
                                                genotyped individuals from the datafile.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=top>name</td>
                                            <td valign=top>top-sample</td>
                                            <td valign=top><font color="grey">all/founder</td>
                                            <td valign=top>Method for calculating allele frequency for assignment to the
                                                pedigree founders for simulation. Two options: <i>all</i>, calculates
                                                allele frequencies based on all genotyped members in the pedigree data
                                                file, or <i>founder</i>, calculates allele frequencies on genotyped
                                                founders only. We recommend the <b>all</b> option if there are a large
                                                number of pedigrees and the number of genotyped founders in the resource
                                                is limited.
                                            </td>

                                        </tr>
                                    </table>
                            </td>
                        </tr>
                        <tr>
                            <td><br></td>
                        </tr>
                        <tr>
                            <td><h4>List of available statistical programs and their class names</h4></td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" class="setfont" width="100%">
                                    <colspan
                                    ="2">
                                    <tr>
                                        <th width="40%"></th>
                                        <th width="60%"></th>
                                    </tr>
                                    <tr>
                                        <td><h4>Statistic</h4></td>
                                        <td><h4>Class Name</h4></td>
                                    </tr>
                                    <td>Chi Squared</td>
                                    <td>ChiSquared</td>
                                    </tr>
                                    <tr>
                                        <td>Chi Squared Trend</td>
                                        <td>ChiSquaredTrend</td>
                                    </tr>
                                    <tr>
                                        <td>Odds Ratio ( no Confidence Intervals )</td>
                                        <td>OddsRatios</td>
                                    </tr>
                                    <tr>
                                        <td>Odds Ratio with Confidence Intervals</td>
                                        <td>OddsRatiosWithCI</td>
                                    </tr>
                                    <tr>
                                        <td>CMH Chi Squared (meta)</td>
                                        <td>CMHChiSquared</td>
                                    </tr>
                                    <tr>
                                        <td>CMH Chi Squared Trend (meta)</td>
                                        <td>CMHChiSqTrend</td>
                                    </tr>
                                    <tr>
                                        <td>Meta Odds Ratio (no Confidence Intervals)</td>
                                        <td>MetaOddsRatios</td>
                                    </tr>
                                    <tr>
                                        <td>Meta Odds Ratio with Confidence Intervals</td>
                                        <td>MetaOddsRatiosWithCI</td>
                                    </tr>
                                    <tr>
                                        <td>Trio TDT</td>
                                        <td>TrioTDT</td>
                                    </tr>
                                    <tr>
                                        <td>Sib TDT</td>
                                        <td>SibTDT</td>
                                    </tr>
                                    <tr>
                                        <td>Combined TDT</td>
                                        <td>CombTDT</td>
                                    </tr>
                                    <tr>
                                        <td valign=top>Quantitative
                                            &nbsp;(difference in means test and ANOVA)
                                        </td>
                                        <td valign=top>Quantitative</td>
                                    </tr>
                                    <tr>
                                        <td valign=top>Hardy Weinberg Equilibrium</td>
                                        <td valign=top>HWE</td>
                                    </tr>
                                    <tr>
                                        <td valign=top>Q Test Odds Ratio Statistic</td>
                                        <td valign=top>QTestOR</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td valign=top><h3><font color="red">Subset Analyses (Second Part)</h3></td>
                        </tr>
                        <tr>
                            <td>The second part of the .rgen parameter file defines the subset analyses and the models
                                to be analyzed. Users may enter markers to be tested separately (i.e., a single locus at
                                a time approach, where each marker is assumed to be in linkage equilibrium with other
                                markers), as well as testing markers jointly in a composite genotype or haplotype
                                analysis.
                            </td>
                        </tr>
                        <tr>
                            <td valign=top><b>cctable</b> has a <i>sub-element</i> <b>col</b>, or column definition.
                                Within the <b>col</b>, the user can optionally assign a weight, <b>wt</b>, to a
                                particular column. Thus, <b>wt</b> is an attribute of <b>col</b> and the value of
                                <b>wt</b> is defined to be a <font color="grey">number</font> . The <b>col</b> has a
                                further <i>sub-element</i> <b>g</b>, or allele group. The <b>g</b> has a further <i>sub-element</i>
                                <b>a</b>, or allele definition. The <b>a</b> defines the genetic pattern to be tested in
                                PedGenie at a single locus. Each <b>a</b> corresponds to a locus defined in the
                                sub-element <b>locus</b>. All of the <b>a</b>'s are grouped together into a single
                                <b>g</b>, the <b>g</b>'s are grouped together into a single <b>col</b>, and optionally
                                weighted, <b>wt</b>. If more than one group, <b>g</b>, is in the <b>col</b>, an "or"
                                regular expression will apply to all of the groups for testing in the column, <b>col</b>.
                            </td>
                        </tr>
                        <tr>
                            <td valign=top>The following table describles the element <b>cctable</b>, its
                                <i>optional</i> attributes and values.
                            </td>
                        </tr>
                        <tr>
                            <td valign=top>
                                <table class="setfont" width="100%">
                                    <colspan
                                    ="3">
                                    <tr>
                                        <th width="15%">
                                        </td>
                                        <th width="15%">
                                        </td>
                                        <th width="70%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign=top><h4>Attribute</h4></td>
                                        <td valign=top><h4>Att Value</h4></td>
                                        <td valign=top><h4>Description</h4></td>
                                    </tr>
                                    <tr>
                                        <td valign=top>loci</td>
                                        <td valign=top><font color="grey">number(s)</td>
                                        <td valign=top>Allows user to specify the locus, or loci, or a loci range for a
                                            subset analysis based on the locus id number. Default is all loci. For
                                            specifying loci range, enter the begining locus id, separated by a "-", and
                                            folllow by the ending locus id.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign=top>stats</td>
                                        <td valign=top><font color="grey">number(s)</td>
                                        <td valign=top>Allows user to define which statistics to run for a particular
                                            subset analysis. The stats number is selected from the list of ccstat#'s.
                                            Default is all ccstat.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign=top>metas</td>
                                        <td valign=top><font color="grey">number(s)</td>
                                        <td valign=top>Allows user to define which meta statistics to run for a
                                            particular subset analysis. The meta number is selected from the list of
                                            metastat#'s. Default is all metastat.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign=top>model</td>
                                        <td valign=top><font color="grey">text</td>
                                        <td valign=top>Allows user to define a model for a subset analysis. Model name
                                            will be printed in the report for a particular analysis.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign=top>type</td>
                                        <td valign=top><font color="grey">text</td>
                                        <td valign=top>Allows user to specify the type of analyze, <b>Genotype</b> or
                                            <b>Allele</b> for this subset of data, default value is "Genotype". If user
                                            specified type="Allele", a single allele code should be entered as the
                                            variable for the sub-element <b>a</b>, and each <b>a</b> corresponds to a
                                            locus. Default is type="Genotype".
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign=top>&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign=top><h4>Single locus at a time analysis approach</h4></td>
                        </tr>
                        <tr>
                            <td valign=top>Various modes of inheritance may be modeled by weighting genotypes in a
                                particular fashion. For a biallelic marker, a dominant (0,1,1), a recessive (0,0,1), and
                                an additive mode of inheritance may be analyzed by simply weighting the genotype data as
                                follows:
                            </td>
                        </tr>
                        <tr>
                            <td valign=top>
                                <table cellpadding="0" class="setfont" width="60%">
                                    <colspan
                                    ="4">
                                    <tr>
                                        <td><h4>Model</h4></td>
                                        <td><h4>Wt = 0</h4></td>
                                        <td><h4>Wt = 1</h4></td>
                                        <td><h4>Wt = 2</h4></td>
                                    </tr>
                                    <tr>
                                        <td>Dominant&nbsp;&nbsp;</td>
                                        <td>(1/1)&nbsp;&nbsp;</td>
                                        <td>(1/2), (2/1), or (2/2)&nbsp;&nbsp;</td>
                                        <td>&nbsp;&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>Recessive</td>
                                        <td>(1/1), (1/2), or (2/1)</td>
                                        <td>(2/2)</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>Additive</td>
                                        <td>(1/1)</td>
                                        <td>(1/2) or (2/1)</td>
                                        <td>(2/2)</td>
                                    </tr>
                                    <tr>
                                </table>
                            </td>
                        <tr>
                            <td>The weights may be modified to be any integer value. For programming purposes, a (1/.)
                                indicates a genotype of 1 and any other value. Thus for this biallelic model, the code
                                (1/.) will pull (1/1) and (1/2) genotype data. Care must be taken to ensure that this
                                file has no errors. Please see the <a href="SingleLocus.rgen.html">SingleLocus.rgen</a> for
                                the format of this file.
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td><b>Mulitallelic Markers</b> The XML code for this file is flexible to allow any
                                combination of markers or grouping of markers. For multiallelic markers, weights for a
                                particular genotype are again used to indicate which group is the reference group and
                                which is the comparison group. For example, given a locus that is multiallelic (Alleles
                                1, 2, and 3), a single allele (Allele 3) may be compared against all other alleles under
                                a dominant mode of inheritance as follows:
                            </td>
                        </tr>
                        <tr>
                            <td align=center>
                                <table cellpadding="0" class="setfont" width="60%">
                                    <colspan
                                    ="3">
                                    <tr>
                                        <td><h4>Model</h4></td>
                                        <td><h4>Wt = 0</h4></td>
                                        <td><h4>Wt = 1</h4></td>
                                    </tr>
                                    <tr>
                                        <td>Dominant&nbsp;&nbsp;</td>
                                        <td>(1/1), (1/2), (2/1), or (2/2)&nbsp;&nbsp;</td>
                                        <td>(3/.), (./3)&nbsp;&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign=top>&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign=top><h4>Composite Genotype and Hapotype Analyses</h4></td>
                        </tr>
                        <tr>
                            <td valign=top> Analysis of composite genotype and haplotype data are similar to the single
                                locus at a time approach with a few exceptions. For both composite genotype and
                                haplotype tests, haplotypes are dropped from the founders rather than alleles. The
                                method <b>HapFreqTopSim</b> is entered as the Mendelian gene drop method (see above
                                under <b>top</b>). The haplotype frequencies are entered into PedGenie as a separate
                                file. PedGenie will look for a file in the same directory as the pedigree file with the
                                same name as the pedigree file but with the extension .hap instead of .dat. Hence, good
                                estimates of haplotype frequencies for both the composite genotype and haplotype
                                analyses are recommended.
                            </td>
                        </tr>
                        <tr>
                            <td valign=top> For composite genotype and haplotype analyses, linkage disequilibrium
                                between markers should be taken into account. Under the sub-element locus, <b>dist</b>
                                values indicating LD (i.e., &lt;0.5) should be listed.
                            </td>
                        </tr>
                        <tr>


                            <td valign=top>&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign=top><b>Composite Genotype:</b> Composite genotype tests allow a user to enter
                                multiple inheritance models for multiple loci. For example, one can test a model that
                                requires a dominant inheritance at one SNP locus (i.e., 1/2, 2/1 or 2/2 vs. 1/1) and a
                                recessive mode of inheritance at another locus (i.e., 2/2 vs. 1/2, 2/1 or 1/1). Weights
                                are again used to indicate the groupings. See the <a href="PedGenieCompGenotype.rgen">PedGenieCompGenotype.rgen</a>
                                for examples of composite genotype tests. The various statistical tests that can be
                                performed by PedGenie may be selected as desired to analyze the results. The advantage
                                of using a composite genotype test is that phase information for the observed data is
                                not required as individual genotypes are being compared rather than haplotypes. However,
                                haplotypes are dropped from pedigree founders and LD between the markers is taken into
                                account for the simulated data. Thus haplotype information is utilized for creation of
                                the empirical null distribution, but statistical comparisons are made using unphased
                                genotype data.
                            </td>
                        </tr>
                        <tr>
                            <td valign=top>&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign=top><b>Haplotype Tests:</b> For haplotype tests, phase information is required
                                for the observed data and haplotypes are dropped from the pedigree founders to create
                                the empricial null distribution. Thus, assignment of phased genotype data or haplotypes
                                to pedigree members with a high probability in the observed data is essential. Again, LD
                                between markers is taken into account by setting the <b>dist</b> &le;0.5. For testing
                                purposes, a single haplotype may be compared to all other haplotypes or to the most
                                common haplotype. See the <a href="PedGenieHaplotype.rgen">PedGenieHaplotype.rgen</a>
                                for examples of haplotype tests.
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
    </table>
    <p>
    <center><font size="2">
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="Examples.html">Example Files</a>
    </p>
</body>
</html>
