<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <META CONTENT="text/html; charset=utf-8" HTTP-EQUIV="CONTENT-TYPE">
    <TITLE></TITLE>
    <META CONTENT="OpenOffice.org 1.1.2  (Linux)" NAME="GENERATOR">
    <META CONTENT="20060412;10025600" NAME="CREATED">
    <META CONTENT="16010101;0" NAME="CHANGED">
    <STYLE>
        <!--
        @page {
            size: 8.5in 11in;
            margin-left: 1.25in;
            margin-right: 1.25in;
            margin-top: 1in;
            margin-bottom: 1in
        }

        P {
            margin-bottom: 0.08in
        }

        -->
    </STYLE>
</HEAD>
<BODY DIR="LTR" LANG="en-US">
<PRE>&lt;?xml version=&quot;1.0&quot; encoding=&quot;iso-8859-1&quot;?&gt;
&lt;!DOCTYPE ge:rgen SYSTEM &quot;ge-rgen.dtd&quot;&gt;

&lt;ge:rgen rseed=&quot;777&quot; nsims=&quot;2000&quot; top=&quot;AlleleFreqTopSim&quot; drop=&quot;DropSim&quot;&gt;
&lt;!-- Note:  2000 simulation run, alleles will be dropped from from founders--&gt;

  &lt;ge:locus id=&quot;1&quot; marker=&quot;SNP1&quot;/&gt;  
  &lt;ge:locus id=&quot;2&quot; marker=&quot;SNP2&quot;/&gt;  
  
  &lt;!-- optional modules --&gt;
  &lt;ge:param name=&quot;ccstat1&quot;&gt;ChiSquared&lt;/ge:param&gt;
  &lt;ge:param name=&quot;ccstat2&quot;&gt;ChiSquaredTrend&lt;/ge:param&gt;
  &lt;ge:param name=&quot;ccstat3&quot;&gt;OddsRatios&lt;/ge:param&gt;
  &lt;ge:param name=&quot;ccstat4&quot;&gt;Quantitative&lt;/ge:param&gt;
  &lt;ge:param name=&quot;quantfile&quot;&gt;Trait.dat&lt;/ge:param&gt;
  &lt;ge:param name=&quot;covar1&quot;&gt;1&lt;/ge:param&gt;
  &lt;ge:param name=&quot;dumper&quot;&gt;.LineRecsDumper&lt;/ge:param&gt; &lt;!-- option: TDTDumper for QTDT analysis--&gt;

  &lt;!-- other optional parameters --&gt;
  &lt;ge:param name=&quot;top-sample&quot;&gt;all&lt;/ge:param&gt;  &lt;!-- options: all, founder, GeneCountAlleles --&gt;

&lt;!-- SNP1--&gt;

 &lt;!-- Dominant Model for mutant--&gt;
 &lt;!-- Note: This analysis is set up to run the first locus listed above or SNP1. --&gt;
 &lt;!-- Chi-Square, Odds ratio, and Quantitative tests using the first covariate --&gt;
 &lt;!-- from the Trait.dat file will be run.  The model name name is reported --&gt;
 &lt;!-- in the output file and is for user convenience.  Weights (wt) define the model.--&gt;
 &lt;!-- The '.' is a wild parameter and refers to any non-zero value not previously defined.--&gt;
 &lt;!-- The '|' means 'or' allowing unphased data to be analyzed.--&gt;

 &lt;ge:cctable loci=&quot;1&quot; stats=&quot;1 3 4&quot; model=&quot;Dom&quot;&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;1/1&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/.)|(./2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;
 
&lt;!-- Recessive Model for mutant--&gt;
 &lt;ge:cctable loci=&quot;1&quot; stats=&quot;1 3 4&quot; model=&quot;Rec&quot;&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(1/.)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;2/2 &lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;

&lt;!-- Additive test, weighting number of 2's--&gt;
&lt;!-- Note: no stats are listed, PedGenie will run all stats in ccstat list above --&gt;

&lt;ge:cctable loci=&quot;1&quot; model=&quot;Additive&quot;&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;1/1&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/1)|(1/2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;2&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;


&lt;!-- Allele test --&gt;
&lt;!-- Note: The default for 'type' is 'genotype', but here we are running --&gt;
&lt;!-- an allele test (heterozygotes counted once, homozygotes counted twice) --&gt;
&lt;!-- PedGenie matches the pattern listed for each weight.--&gt;

&lt;ge:cctable loci=&quot;1&quot; type=&quot;Allele&quot; stats=&quot;1 3 4&quot; model=&quot;Allele&quot;&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;1&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;2&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;


&lt;!-- SNP2--&gt;

 &lt;!-- Dominant Model for mutant--&gt;
 &lt;ge:cctable loci=&quot;2&quot; stats=&quot;1 3 4&quot; model=&quot;Dom&quot;&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;1/1&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/.)|(./2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;
 
&lt;!-- Recessive Model for mutant--&gt;
 &lt;ge:cctable loci=&quot;2&quot; stats=&quot;1 3 4&quot; model=&quot;Rec&quot;&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(1/.)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;2/2 &lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;

&lt;!-- Additive test, weighting number of 2's--&gt;
&lt;ge:cctable loci=&quot;2&quot; model=&quot;Additive&quot;&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;1/1&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/1)|(1/2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;2&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;


&lt;!-- Alele,  weighting number of 2's--&gt;
&lt;ge:cctable loci=&quot;2&quot; type=&quot;Allele&quot; stats=&quot;1 3 4&quot; model=&quot;Allele&quot;&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;1&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;2&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;


&lt;/ge:rgen&gt;</PRE>
</BODY>
</HTML>
