<html>
<head>
    <title>Trait file description</title>
    <style>table.setfont {
        font-size: 10pt
    }
    </style>
</head>
<body>
<center>
    <table cellpadding="5" class="setfont" width="80%">
        <center>
            <tr>
                <td align=center>
                    <font color="red"><h1>Trait File Description</h1></font></td>
            </tr>
            <tr>
                <td align=left>If the statistic class name Quantitative is included in the analysis, a trait file is
                    required. The trait file contains any trait or covariate information to be analyzed. Missing
                    trait/covariate data should be coded as 0.0. This file should be listed in the .rgen parameter file
                    with attribute value = quantfile and the Trait file name entered as the variable. The number of
                    traits and/or covariates are listed in the .rgen parameter file under covar1, covar2, etc.
                </td>
            </tr>
            <tr>
                <td align=center>
                    <table class="setfont" width="50%">
                        <colspan
                        ="2">
                        <tr>
                            <th width="20%"></th>
                            <th width="40%"></th>
                        <tr>
                        <tr>
                            <td valign=top><h4>KIND</h4></td>
                            <td>Unique kindred / family ID number</td>
                        </tr>
                        <tr>
                            <td valign=top><h4>IND</h4></td>
                            <td>Each individual has a unique number within a family</td>
                        </tr>
                        <tr>
                            <td valign=top><h4>Trait</h4></td>
                            <td>One of more traits may be entered</td>
                        </tr>
                        <tr>
                            <td valign=top><h4>Covariate</h4></td>
                            <td>One or more covariates may be entered</td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>
    <p>
    <center><font size="2">
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="QTDTinterface.html">QTDT Interface</a>&nbsp;&nbsp;
        <a href="Trait.dat">Trait Example File</a>
    </p>
</body>
</html>
