<html>
<head>
    <title>Weighted Index Example</title>
    <style>table.setfont {
        font-size: 10pt
    }
    </style>
</head>
<body>
<table align=center cellpadding="2" class="setfont" width="90%">
    <tr>
        <td align=center valign=top><font color="red"><h1>Weighted Index Example</h1></td>
    </tr>
    <tr>
        <td>This example is similar to the Single Locus Example, but all the founders are assigned with an unique
            alleles, and gene-drop to the rest of the pedigrees for use in the <a href="WeightingAlgorithm.htm">weighting
                algorithm</a>. If you have problems opening a file, at the error page try using toolbar <em>View</em>,
            <em>Source</em> or click on <em>Page</em>, <em>View Source</em> to view the file.
        </td>
    </tr>
    <tr>
        <td align=center>
            <table cellpadding="2" class="setfont" width="95%">
                <colspan
                ="2">
                <tr>
                    <th width="20%"></th>
                    <th width="80%"></th>
                </tr>
                <tr>
                    <td align=left valign="top">Required Files :</td>
                    <td align=left valign=top><a href="WeightedIndex.dat">WeightedIndex.dat</a> - Linkage pre-makeped
                        pedigree file with a header line<br>
                        <a href="WeightedIndex.rgen">WeightedIndex.rgen</a> - .rgen Parameter File
                    </td>
                </tr>
                <tr>
                    <td align=left valign=top>Output file :</td>
                    <td align=left valign=top><a href="WeightedIndex.report">WeightedIndex.report</a></td>
                </tr>
                <tr>
                    <td align=left valign=top>To run this analysis:</td>
                    <td align=left valign=top><em>java -jar Genie.jar PedGenie WeightedIndex.rgen</em></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td><b>WeightedIndex.dat</b><br>
            The example <a href="pedigreeDesc.html">WeightedIndex.dat</a> is composed of 224 pedigrees 3 generation
            families of 4929 individuals with 1 marker information.
        </td>
    </tr>
    <tr>
        <td><b>WeightedIndex.rgen</b><br>
            The parameter is similar to the <a href="SingleLocus.rgen">SingleLocus.rgen</a> file except the simulation
            method top="IndivWtTopSim" replaces the top="AlleleFreqTopSim" method. Please see notes on SingleLocus.rgen
            for other details.
        </td>
    </tr>
    <tr>
        <td><b>WeightedIndex.report</b> output file</td>
    </tr>
    <tr>
        <td align="left">This report file is similar to the SingleLocus.report, we refer users to the <a
                href="SingleLocus.report">SingleLocus.report</a> output for detailed information regarding the
            SingleGeneCount.report output file.
        </td>
    </tr>
</table>
<p>
<center><font size="2">
    <a href="index.html">Home</a>&nbsp;&nbsp;<a href="PedGenieDetail.html">PedGenie</a>&nbsp;&nbsp;<a
        href="PedGenieExamples.html">PedGenie Examples</a>
</p>
</body>
</html>
